# VKPhotos

./: README.md
app/: build.gradle
app/src/androidTest/java/ru/vinyarsky/vkphotos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/vinyarsky/vkphotos/: VKPhotosApplication.java
app/src/main/java/ru/vinyarsky/vkphotos/presenter/: AlbumListPresenter.java  AlbumListView.java
app/src/main/java/ru/vinyarsky/vkphotos/ui/: AlbumListFragment.java  MainActivity.java
app/src/main/java/ru/vinyarsky/vkphotos/vk/: VKRepository.java
app/src/main/res/layout/: activity_main.xml  fragment_album_list.xml  fragment_album_list_item.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml
app/src/test/java/ru/vinyarsky/vkphotos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
